# Wombat.CommGateway

./: DataCollectionService_Optimization_Task.md  WebSocket服务重构任务.md  Wombat.CommGateway.Api组件化任务.md  Wombat.CommGateway.sln  connection-test.html  package-lock.json  point-monitor-subscription-fix.md  websocket-debug-test.html  websocket-test-fixed.html  前端SignalR推送架构优化总结.md  动态点位管理改造任务.md  推送架构优化任务.md  推送架构优化完成总结.md  网关系统日志服务计划任务.md  设备组创建栈溢出问题分析.md  连接池完善任务.md
Wombat.CommGateway.Api/: FodyWeavers.xml  Program.cs  WeatherForecast.cs  Wombat.CommGateway.Api.csproj  _GlobalUsings.cs  appsettings.json
Wombat.CommGateway.Api/Controllers/: ApiControllerBase.cs  ChannelController.cs  CustomController.cs  DataCollectionController.cs  DeviceController.cs  DeviceGroupController.cs  DevicePointController.cs  GatewayDeviceController.cs  LogController.cs  PermissionsController.cs  ProtocolConfigController.cs  RuleController.cs  RuleEngineController.cs  WeatherForecastController.cs
Wombat.CommGateway.Api/Extensions/: ApiApplicationBuilderExtensions.cs  ApiHostBuilderExtensions.cs  ApiServiceCollectionExtensions.cs  FrontendMiddlewareExtensions.cs
Wombat.CommGateway.Api/Filters/: ApiPermissionAttribute.cs  BaseActionFilterAsync.cs  FilterExtentions.cs  FormatResponseAttribute.cs  GlobalExceptionFilter.cs  NoApiPermissionAttribute.cs  NoFormatResponseAttribute.cs  ValidFilterAttribute.cs
Wombat.CommGateway.Api/Middlewares/: RequestBody.cs  RequestBodyMiddleware.cs  RequestLogMiddleware.cs  WsBridgeMiddleware.cs
Wombat.CommGateway.Api/Modules/: ApiModule.cs
Wombat.CommGateway.Api/Options/: ApiOptions.cs
Wombat.CommGateway.Api/Primitives/: AjaxResult.T.cs  AjaxResult.cs  BusException.cs  CacheOptions.cs  CacheType.cs  ConditionDTO.cs  DbTableInfo.cs  DeleteMode.cs  DynamicModel.cs  ErrorResult.cs  IdInputDTO.cs  JWTPayload.cs  JwtIssuerOptions.cs  JwtOptions.cs  MapAttribute.cs  OptionListInputDTO.cs  PageInput.T.cs  PageInput.cs  PageResult.cs  TableInfo.cs
Wombat.CommGateway.Api/Properties/: launchSettings.json
Wombat.CommGateway.Api/wwwroot/gateway/: index.html
Wombat.CommGateway.Application/: ServiceRegistration.cs  Wombat.CommGateway.Application.csproj
Wombat.CommGateway.Application/Common/: PageResult.cs  RuleEngine.cs  RuleTestResult.cs
Wombat.CommGateway.Application/DTOs/: ChannelDto.cs  DataCollectionRecordDto.cs  DeviceDto.cs  DeviceGroupDto.cs  DevicePointDto.cs  GatewayDeviceDto.cs  ProtocolConfigDto.cs  RuleDto.cs  RuleQuery.cs  RuleResult.cs  RuleResultDto.cs  RuleTestData.cs  RuleTestResult.cs
Wombat.CommGateway.Application/Hubs/: DataCollectionHub.cs  LoggingHub.cs
Wombat.CommGateway.Application/Interfaces/: ICacheUpdateNotificationService.cs  IChannelService.cs  IDataCollectionRecordService.cs  IDataCollectionService.cs  IDeviceGroupService.cs  IDevicePointService.cs  IDeviceService.cs  IGatewayDeviceService.cs  ILogPushService.cs  ILogService.cs  IPointChangeNotificationService.cs  IProtocolConfigService.cs  IRuleEngineService.cs  IRuleService.cs
Wombat.CommGateway.Application/Mappings/: AutoMapperProfile.cs  RuleMappingProfile.cs
Wombat.CommGateway.Application/Services/: ChannelService.cs  DataCollectionHubService.cs  DataCollectionRecordService.cs  DataCollectionService.cs  DataDistributionService.cs  DeviceGroupService.cs  DevicePointService.cs  DeviceService.cs  GatewayDeviceService.cs  LogService.cs  ProtocolConfigService.cs  RuleEngineService.cs  RuleService.cs  WebSocketService.cs
Wombat.CommGateway.Domain/: Wombat.CommGateway.Domain.csproj
Wombat.CommGateway.Domain/Common/: AggregateRoot.cs  Entity.cs
Wombat.CommGateway.Domain/Entities/: Channel.cs  CommunicationLog.cs  DataCollectionRecord.cs  Device.cs  DeviceGroup.cs  DevicePoint.cs  GatewayDevice.cs  OperationLog.cs  ProtocolConfig.cs  Rule.cs  RuleAction.cs  RuleResult.cs  SystemLog.cs
Wombat.CommGateway.Domain/Enums/: DataPointStatus.cs  DataType.cs  DeviceStatus.cs  LogCategory.cs  LogLevel.cs  ReadWriteType.cs
Wombat.CommGateway.Domain/Repositories/: IChannelRepository.cs  IDataCollectionRecordRepository.cs  IDeviceGroupRepository.cs  IDevicePointRepository.cs  IDeviceRepository.cs  IGatewayDeviceRepository.cs  ILogRepository.cs  IProtocolConfigRepository.cs  IRuleActionRepository.cs  IRuleRepository.cs  IRuleResultRepository.cs
Wombat.CommGateway.Infrastructure/: Wombat.CommGateway.Infrastructure.csproj
Wombat.CommGateway.Infrastructure/Attributes/: RequiredIfAttribute.cs
Wombat.CommGateway.Infrastructure/Communication/: IProtocol.cs  IProtocolFactory.cs  MitsubishiMcProtocol.cs  ModbusRtuProtocol.cs  ModbusTcpProtocol.cs  OmronFinsProtocol.cs  ProtocolFactory.cs  SiemensS7Protocol.cs
Wombat.CommGateway.Infrastructure/Database/: GatawayDB.cs
Wombat.CommGateway.Infrastructure/Extentions/: AutoMapper.cs  Expression.cs  HostExtentions.cs  IEnumerable.cs  IQueryable.cs  JwtExtentions.cs  LowercaseContractResolver.cs  MiddlewareInjector.cs
Wombat.CommGateway.Infrastructure/Primitives/: AjaxResult.T.cs  AjaxResult.cs  BusException.cs  CacheOptions.cs  CacheType.cs  ConditionDTO.cs  DbTableInfo.cs  DeleteMode.cs  DynamicModel.cs  ErrorResult.cs  IdInputDTO.cs  JWTPayload.cs  JwtIssuerOptions.cs  JwtOptions.cs  MapAttribute.cs  OptionListInputDTO.cs  PageInput.T.cs  PageInput.cs  PageResult.cs  TableInfo.cs
Wombat.CommGateway.Infrastructure/Repositories/: ChannelRepository.cs  CommunicationLogRepository.cs  DataCollectionRecordRepository.cs  DeviceGroupRepository.cs  DevicePointRepository.cs  DeviceRepository.cs  GatewayDeviceRepository.cs  OperationLogRepository.cs  ProtocolConfigRepository.cs  RuleActionRepository.cs  RuleRepository.cs  RuleResultRepository.cs  SystemLogRepository.cs
Wombat.CommGateway.Infrastructure/Utils/: AsyncDisposable.cs
Wombat.CommGateway.Web/: Program.cs  WeatherForecast.cs  Wombat.CommGateway.Web.csproj  Wombat.CommGateway.Web.http  appsettings.json
Wombat.CommGateway.Web/Controllers/: WeatherForecastController.cs
Wombat.CommGateway.Web/Database/: gateway.db3
Wombat.CommGateway.Web/Properties/: launchSettings.json
(+175 files in other folders)
