<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Wombat.Extensions.AutoGenerator" Version="1.0.6" />
		<PackageReference Include="Wombat.Extensions.AutoGenerator.Attributes" Version="1.0.3" />
		<PackageReference Include="Wombat.Extensions.FreeSql" Version="1.0.5" />
		<PackageReference Include="Wombat.IndustrialCommunication" Version="2.1.17" />
		<PackageReference Include="Wombat.Infrastructure" Version="2.0.23" />
		<PackageReference Include="Wombat.Network" Version="1.1.5" />
	</ItemGroup>
</Project>
