<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Wombat.CommGateway.Infrastructure\Wombat.CommGateway.Infrastructure.csproj" />

  </ItemGroup>


	
	
</Project>
