<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
		<PackageReference Include="Wombat.AOP.Fody" Version="1.0.2" />
		<PackageReference Include="Wombat.Extensions.AutoGenerator" Version="1.0.4" />
		<PackageReference Include="Wombat.Extensions.AutoGenerator.Attributes" Version="1.0.1" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.205" />
		<PackageReference Include="LinqKit" Version="1.3.8" />
		<PackageReference Include="CSRedisCore" Version="3.8.803" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.800" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="NModbus" Version="3.0.78" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wombat.CommGateway.Domain\Wombat.CommGateway.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Database\gateway.db3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
