<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
	 <IsPackable>true</IsPackable>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <IncludeContentInPack>true</IncludeContentInPack>
	 <ContentTargetFolders>contentFiles;content;wwwroot</ContentTargetFolders>
	<Version>1.0.5-pre</Version>
	<Authors>WombatWeb</Authors>
	<Company>WombatWeb</Company>
	<PackageId>Wombat.CommGateway.Api</PackageId>
	<Product>Wombat.CommGateway</Product>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.800" />
		<PackageReference Include="CSRedisCore" Version="3.8.803" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Wombat.AOP.Fody" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
		<PackageReference Include="NSwag.Annotations" Version="14.4.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>



	
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

	
	<ItemGroup>
		<!-- 使用None而非Content避免冲突 -->
		<None Include="wwwroot\**\*"
			  Pack="true"
			  PackagePath="wwwroot"
			  CopyToOutputDirectory="PreserveNewest">
			<!-- 关键：声明为内容文件 -->
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wombat.CommGateway.Application\Wombat.CommGateway.Application.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<None Include="build\Wombat.CommGateway.Api.targets"
			  Pack="true"
			  PackagePath="build\" />
	</ItemGroup>-->
	
</Project>

